# Impatient

./: .gitignore  README.md  build.gradle  settings.gradle
common/: providedCompile.gradle
docs/: impatient.graffle  impatient.key
docs/cascading.graffle/: data.plist
docs/cascading.gstencil/: data.plist
etc/: properties.gradle  s3Upload.gradle
gradle/wrapper/: gradle-wrapper.properties
impatient-docs/: build.gradle
impatient-docs/src/asciidoc/: cascading_state.adoc  docinfo.html  impatient1.adoc  impatient2.adoc  impatient3.adoc  impatient4.adoc  impatient5.adoc  impatient6.adoc  index.adoc
impatient-docs/src/site/stylesheets/: cascading.css
impatient-docs/src/templates/: document.html.erb
part1/: LICENSE.txt  README.md  build.gradle  emr.sh
part1/src/main/java/impatient/: Main.java
part1/src/scripts/: copy.pig
part2/: LICENSE.txt  README.md  build.gradle  emr.sh
part2/docs/: wc.graffle
part2/src/main/java/impatient/: Main.java
part2/src/scripts/: wc.pig  wc.sql
part3/: README.md  build.gradle
part3/docs/: wc.graffle
part3/src/main/java/impatient/: Main.java
part3/src/scripts/: wc.pig
part4/: README.md  build.gradle
part4/docs/: wc.graffle
part4/src/main/java/impatient/: Main.java  ScrubFunction.java
part4/src/scripts/: tokenizer.py  wc.pig  wc.q  wc.sql
part5/: README.md  build.gradle
part5/docs/: tfidf.graffle
part5/src/main/java/impatient/: Main.java  ScrubFunction.java  TfIdfFunction.java
part5/src/scripts/: tfidf.pig
part6/: README.md  build.gradle
part6/docs/: tfidf.graffle
part6/src/main/java/impatient/: Main.java  ScrubFunction.java  TfIdfFunction.java
part6/src/test/java/impatient/: ScrubTest.java  TfIdfTest.java
part7/: build.gradle
part8/: README.md  build.gradle  build.sbt  emr.sh  pom.xml
part8/data/: goog.txt
part8/src/main/scala/: Example3.scala  Example4.scala
part8/src/scala/: Example3.scala  Example4.scala
simple1/: README.md
simple1/src/main/java/simple1/: Main.java
simple2/: README.md
simple2/src/main/java/simple2/: Main.java
simple3/: README.md
simple3/src/main/java/simple3/: Main.java  ScrubFunction.java
simple4/: README.md
simple4/data/: en.stop
simple4/src/main/java/simple4/: Main.java  ScrubFunction.java
simple5/: README.md  build.gradle
simple5/src/main/java/simple5/: Main.java  ScrubFunction.java  TfIdfFunction.java
simple6/: README.md  build.gradle
simple6/data/: rain.txt
simple6/src/main/java/simple6/: Main.java  ScrubFunction.java  TfIdfFunction.java
simple6/src/test/java/simple6/: ScrubTest.java  TfIdfTest.java
